#Makefile para gestionar el proyecto
#@autor Edgar Eduardo del grupo 1TM1
#@version 2015.07.06
# Project: MermaidMagic
CPP      = g++.exe
CC       = gcc.exe
#WINDRES  = windres.exe
#OBJ      = src/usodstream1.o
#LINKOBJ  = objectfiles/usodstream1.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
#CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = mermaidmagic.exe
#CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

#SOURCE_DIRS:=../src/
#CFILES:=usodstream1.c
CFILES:=src/usodstream1.c


CFLAGS=-g -Wall
#vpath %.c *.o $(SOURCE_DIRS)
COBJECTS:= $(patsubst %.c,%.o,$(CFILES))

#all: all-before $(BIN) all-after
all:$(BIN)

#$(COBJECTS): %.o: %.c
#	mkdir -p objectfiles
#	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o objectfiles/$@

clean: clean-custom
	${RM} $(OBJ) $(BIN)

#$(BIN): $(OBJ)
$(BIN): $(COBJECTS)
#	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)
	$(CC) $(COBJECTS) -o $(BIN) $(LIBS)

	
#src/usodstream1.o: src/usodstream1.c
#	$(CC) -c src/usodstream1.c -o src/usodstream1.o $(CFLAGS)
